<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 { 
            margin-left:20px; 
            color: black;
        }
        h1 a { color:black; }
        .folder {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .exam {
            margin: 10px 0;
        }
        .exam button {
            margin-left: 10px;
        }
        button { 
            margin-bottom:15px; 
            display: block;
        }
        a { display:block; margin-bottom:10px; color: #464646; }
    </style>
</head>
<body>
    <h1><a href="index.html">< Back to home</a></h1>
    <div class="folder" id="folder1">
        <h2>HS 2023 CAL</h2>
    
       
        <div class="exam" id="exam2">
            <a href="quiz/HS/CAL/2023/23SACTest.pdf" target="_blank">23SACTest - Download ▼</a>
            <a href="quiz/HS/CAL/2023/CAINV23-24.pdf" target="_blank">CAINV23-24 - Download ▼</a>
            <a href="quiz/HS/CAL/2023/HS2023CAL.pdf" target="_blank">HS2023CAL - Download ▼</a>
            <a href="quiz/HS/CAL/2023/NS INV 23-24.pdf" target="_blank">NS INV 23-24 - Download ▼</a>
            <a href="quiz/HS/CAL/2023/NS20231202CAL.pdf" target="_blank">NS20231202CAL - Download ▼</a>
            <a href="quiz/HS/CAL/2023/NS20231202CAL-2.pdf" target="_blank">NS20231202CAL-2 - Download ▼</a>
        </div>
        
    </div>
</body>
</html>
