<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 { 
            margin-left:20px; 
            color: black;
        }
        h1 a { color:black; }
        .folder {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .exam {
            margin: 10px 0;
        }
        .exam button {
            margin-left: 10px;
        }
        button { 
            margin-bottom:15px; 
            display: block;
        }
        a { display:block; margin-bottom:10px; color: #464646; }
    </style>
</head>
<body>
    <h1><a href="index.html">< Back to home</a></h1>
    <div class="folder" id="folder1">
        <h2>HS 2022 MAT</h2>
    
       
        <div class="exam" id="exam2">
            <a href="quiz/HS/MAT/2022/HS2022MAT.pdf" target="_blank">HS2022MAT - Download ▼</a>
            <a href="quiz/HS/MAT/2022/HS2022MAT-2.pdf" target="_blank">HS2022MAT-2 - Download ▼</a>
            <a href="quiz/HS/MAT/2022/HS20220305MAT.pdf" target="_blank">HS20220305MAT - Download ▼</a>
            <a href="quiz/HS/MAT/2022/HS20220319MAT.pdf" target="_blank">HS20220319MAT - Download ▼</a>
            <a href="quiz/HS/MAT/2022/HS20221210MAT.pdf" target="_blank">HS20221210MAT - Download ▼</a>
            <a href="quiz/HS/MAT/2022/HS20221210MAT-2.pdf" target="_blank">HS20221210MAT-2 - Download ▼</a>
        </div>
        
    </div>
</body>
</html>
