<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 { 
            margin-left:20px; 
            color: black;
        }
        h1 a { color:black; }
        .folder {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .exam {
            margin: 10px 0;
        }
        .exam button {
            margin-left: 10px;
        }
        button { 
            margin-bottom:15px; 
            display: block;
        }
        a { display:block; margin-bottom:10px; color: #464646; }
    </style>
</head>
<body>
    <h1><a href="index.html">< Back to home</a></h1>
    <div class="folder" id="folder1">
        <h2>HS 2015 NS</h2>
    
       
        <div class="exam" id="exam2">
            <a href="quiz/HS/NS/2015/HS2015NS.pdf" target="_blank">HS2015NS - Download ▼</a>
            <a href="quiz/HS/NS/2015/HS2015NS-2.pdf" target="_blank">HS2015NS-2 - Download ▼</a>
            <a href="quiz/HS/NS/2015/HS2015NS-3.pdf" target="_blank">HS2015NS-3 - Download ▼</a>
            <a href="quiz/HS/NS/2015/HS2015NS-4.pdf" target="_blank">HS2015NS-4 - Download ▼</a>
            <a href="quiz/HS/NS/2015/HS2015NS-5.pdf" target="_blank">HS2015NS-5 - Download ▼</a>
            <a href="quiz/HS/NS/2015/HS2015NS.pdf" target="_blank">HS2015NS - Download ▼</a>
            <a href="quiz/HS/NS/2015/HS20150321NS.pdf" target="_blank">HS20150321NS - Download ▼</a>
        </div>
        
    </div>
</body>
</html>
