<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body{margin-top:20px;
background-color: #f1f3f7;
}
.search-box .form-control {
    border-radius: 10px;
    padding-left: 40px
}

.search-box .search-icon {
    position: absolute;
    left: 13px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    fill: #545965;
    width: 16px;
    height: 16px
}
.card {
    margin-bottom: 24px;
    -webkit-box-shadow: 0 2px 3px #e4e8f0;
    box-shadow: 0 2px 3px #e4e8f0;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eff0f2;
    border-radius: 1rem;
}
.me-3 {
    margin-right: 1rem!important;
}

.font-size-24 {
    font-size: 24px!important;
}
.avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #3b76e1;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
}

.bg-soft-info {
    background-color: rgba(87,201,235,.25)!important;
}

.bg-soft-primary {
    background-color: rgba(59,118,225,.25)!important;
}

.avatar-xs {
    height: 1rem;
    width: 1rem
}

.avatar-sm {
    height: 2rem;
    width: 2rem
}

.avatar {
    height: 3rem;
    width: 3rem
}

.avatar-md {
    height: 4rem;
    width: 4rem
}

.avatar-lg {
    height: 5rem;
    width: 5rem
}

.avatar-xl {
    height: 6rem;
    width: 6rem
}

.avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #3b76e1;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%
}

.avatar-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 8px
}

.avatar-group .avatar-group-item {
    margin-left: -8px;
    border: 2px solid #fff;
    border-radius: 50%;
    -webkit-transition: all .2s;
    transition: all .2s
}

.avatar-group .avatar-group-item:hover {
    position: relative;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px)
}

.fw-medium {
    font-weight: 500;
}

a {
    text-decoration: none!important;
}
ul li { list-style: none; }
ul li a { color:#007bff; }
.h4, h4 {
    margin-bottom: 15px;
}
a.text-dark { display:block; }
</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<div class="container">
<div class="row">
<div class="col-xl-12">
    <div class="card">
        <div class="card-body">
            <h2 class="font-size-16 me-3 mb-0">Database</h2>
                <div class="row mt-4">
                    <div class="col-xl-6 col-sm-6 d-flex flex-column">
                        <!---->
                        <div class="card shadow-none border" style="background: #f4f4f4;">
                            <div class="card-body p-3">
                                <div class="">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar align-self-center me-3">
                                            <div class="avatar-title rounded bg-soft-primary text-primary font-size-24">
                                                <i class="mdi mdi-apple-icloud"></i>
                                            </div>
                                        </div>

                                        <div class="flex-1">
                                            <h5 class="font-size-15 mb-1">High School</h5>
                                            <div class="font-size-13 text-muted">Files</div>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!---->
                        <div class="card shadow-none border">
                            <div class="card-body p-3" style="min-height: 545px;">
                                <div class="">
                                    <div class="d-flex justify-content-between align-items-center">
            
                                    </div>
                                    <div class="d-flex mt-3">
                                        <div class="overflow-hidden me-auto">
                                            <ul>
                                                <li><strong>CAL</strong>
                                                    <ul>
                                                        <li><a href="hs-cal-2023.html"><i class="mdi mdi-folder me-2 text-warning"></i>2023</a></li>
                                                    </ul>
                                                </li>
                                                <li><strong>MAT</strong>
                                                    <ul>
                                                        <li><a href="hs-mat-2021.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2021</a></li>
                                                        <li><a href="hs-mat-2022.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2022</a></li>
                                                        <li><a href="hs-mat-2023.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2023</a></li>
                                                    </ul>
                                                </li>
                                                <li><strong>NS</strong>
                                                    <ul>
                                                        <li><a href="hs-ns-2011.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2011</a></li>
                                                        <li><a href="hs-ns-2012.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2012</a></li>
                                                        <li><a href="hs-ns-2013.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2013</a></li>
                                                        <li><a href="hs-ns-2014.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2014</a></li>
                                                        <li><a href="hs-ns-2015.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2015</a></li>
                                                        <li><a href="hs-ns-2016.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2016</a></li>
                                                        <li><a href="hs-ns-2017.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2017</a></li>
                                                        <li><a href="hs-ns-2018.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2018</a></li>
                                                        <li><a href="hs-ns-2019.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2019</a></li>
                                                        <li><a href="hs-ns-2020.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2020</a></li>
                                                        <li><a href="hs-ns-2021.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2021</a></li>
                                                        <li><a href="hs-ns-2022.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2022</a></li>
                                                        <li><a href="hs-ns-2024.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2024</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-6 d-flex flex-column">
                        <!---->
                        <div class="card shadow-none border" style="background: #f4f4f4;">
                            <div class="card-body p-3">
                                <div class="">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar align-self-center me-3">
                                            <div class="avatar-title rounded bg-soft-primary text-primary font-size-24">
                                                <i class="mdi mdi-apple-icloud"></i>
                                            </div>
                                        </div>

                                        <div class="flex-1">
                                            <h5 class="font-size-15 mb-1">Middle School</h5>
                                            <div class="font-size-13 text-muted">Files</div>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!---->
                        <div class="card shadow-none border">
                            <div class="card-body p-3" style="min-height: 545px;">
                                <div class="">
                                    <div class="d-flex mt-3">
                                        <div class="overflow-hidden me-auto">
                                            <ul>
                                                <li><strong>CAL</strong>
                                                    <ul>
                                                        <li><a href="mc-cal-2017.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2017</a></li>
                                                        <li><a href="mc-cal-2018.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2018</a></li>
                                                        <li><a href="mc-cal-2019.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2019</a></li>
                                                    </ul>
                                                </li>
                                                <li><strong>MAT</strong>
                                                    <ul>
                                                        <li><a href="mc-mat-2017.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2017</a></li>
                                                        <li><a href="mc-mat-2018.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2018</a></li>
                                                        <li><a href="mc-mat-2020.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2020</a></li>
                                                        <li><a href="mc-mat-2021.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2021</a></li>
                                                        <li><a href="mc-mat-2022.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2022</a></li>
                                                        <li><a href="mc-mat-2023.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2023</a></li>
                                                    </ul>
                                                </li>
                                                <li><strong>NS</strong>
                                                    <ul>
                                                        <li><a href="mc-nc-2003.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2003</a></li>
                                                        <li><a href="mc-nc-2020.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2020</a></li>
                                                        <li><a href="mc-nc-2021.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2021</a></li>
                                                        <li><a href="mc-nc-2022.html"><i class="mdi mdi-folder me-2 text-warning"></i> 2022</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>