<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 { 
            margin-left:20px; 
            color: black;
        }
        h1 a { color:black; }
        .folder {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .exam {
            margin: 10px 0;
        }
        .exam button {
            margin-left: 10px;
        }
        button { 
            margin-bottom:15px; 
            display: block;
        }
        a { display:block; margin-bottom:10px; color: #464646; }
    </style>
</head>
<body>
    <h1><a href="index.html">< Back to home</a></h1>
    <div class="folder" id="folder1">
        <h2>MC 2017 CAL</h2>
    
       
        <div class="exam" id="exam2">
            <a href="quiz/MC/CAL/2017/MC2017CAL.pdf" target="_blank">MC2017CAL - Download ▼</a>
            <a href="quiz/MC/CAL/2017/MC20171021CAL.pdf" target="_blank">MC20171021CAL - Download ▼</a>
            <a href="quiz/MC/CAL/2017/MC20171028CAL.pdf" target="_blank">MC20171028CAL - Download ▼</a>
            <a href="quiz/MC/CAL/2017/MC20171104CAL.pdf" target="_blank">MC20171104CAL - Download ▼</a>
            <a href="quiz/MC/CAL/2017/MC20171111CAL.pdf" target="_blank">MC20171111CAL - Download ▼</a>
            <a href="quiz/MC/CAL/2017/MC20171118CAL.pdf" target="_blank">MC20171118CAL - Download ▼</a>
            <a href="quiz/MC/CAL/2017/MC20171202CAL.pdf" target="_blank">MC20171202CAL - Download ▼</a>
        </div>
        
    </div>
</body>
</html>
