<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 { 
            margin-left:20px; 
            color: black;
        }
        h1 a { color:black; }
        .folder {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .exam {
            margin: 10px 0;
        }
        .exam button {
            margin-left: 10px;
        }
        button { 
            margin-bottom:15px; 
            display: block;
        }
        a { display:block; margin-bottom:10px; color: #464646; }
    </style>
</head>
<body>
    <h1><a href="index.html">< Back to home</a></h1>
    <div class="folder" id="folder1">
        <h2>MC 2019 CAL</h2>
    
       
        <div class="exam" id="exam2">
            <a href="quiz/MC/CAL/2019/MC20180126CAL.pdf" target="_blank">MC20180126CAL - Download ▼</a>
            <a href="quiz/MC/CAL/2019/MC20190102CAL.pdf" target="_blank">MC20180126CAL - Download ▼</a>
            <a href="quiz/MC/CAL/2019/MC20190112CAL.pdf" target="_blank">MC20190112CAL - Download ▼</a>
            <a href="quiz/MC/CAL/2019/MC20190119CAL.pdf" target="_blank">MC20190119CAL - Download ▼</a>
            <a href="quiz/MC/CAL/2019/MC20190209CAL.pdf" target="_blank">MC20190209CAL - Download ▼</a>
            <a href="quiz/MC/CAL/2019/MC20190216CAL.pdf" target="_blank">MC20190216CAL - Download ▼</a>
            <a href="quiz/MC/CAL/2019/MC20190223CAL.pdf" target="_blank">MC20190223CAL - Download ▼</a>
            <a href="quiz/MC/CAL/2019/MC20190302CAL.pdf" target="_blank">MC20190302CAL - Download ▼</a>
        </div>
        
    </div>
</body>
</html>
