<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 { 
            margin-left:20px; 
            color: black;
        }
        h1 a { color:black; }
        .folder {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .exam {
            margin: 10px 0;
        }
        .exam button {
            margin-left: 10px;
        }
        button { 
            margin-bottom:15px; 
            display: block;
        }
        a { display:block; margin-bottom:10px; color: #464646; }
    </style>
</head>
<body>
    <h1><a href="index.html">< Back to home</a></h1>
    <div class="folder" id="folder1">
        <h2>MC 2022 Mat</h2>
       
        <div class="exam" id="exam2">
           <a href="quiz/MC/MAT/2022/MAC2022MAT.pdf" target="_blank">MAC2022MAT - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC2022MAT-2.pdf" target="_blank">MC2022MAT-2 - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC2022MAT-3.pdf" target="_blank">MC2022MAT-3 - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC2022MAT-4.pdf" target="_blank">MC2022MAT-4 - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC2022MAT-5.pdf" target="_blank">MC2022MAT-5 - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC2022MAT-6.pdf" target="_blank">MC2022MAT-6 - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC2022MAT-7.pdf" target="_blank">MC2022MAT-7 - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC2022MAT-8.pdf" target="_blank">MC2022MAT-8 - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC2022MAT.pdf" target="_blank">MC2022MAT - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC20220115MAT.pdf" target="_blank">MC20220115MAT - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC20220122MAT.pdf" target="_blank">MC20220122MAT - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC20220129MAT.pdf" target="_blank">MC20220129MAT - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC20220205MAT.pdf" target="_blank">MC20220205MAT - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC20220212MAT.pdf" target="_blank">MC20220212MAT - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC20220219MAT.pdf" target="_blank">MC20220219MAT - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC20220205MAT.pdf" target="_blank">MC20220205MAT - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC20220219MAT.pdf" target="_blank">MC20220219MAT - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC20220225MAT.pdf" target="_blank">MC20220225MAT - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC20220305MAT-1.pdf" target="_blank">MC20220305MAT-1 - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC20220305MAT.pdf" target="_blank">MC20220305MAT - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MC20220319MAT.pdf" target="_blank">MC20220319MAT - Download ▼</a>
           <a href="quiz/MC/MAT/2022/MSMA-KO-21-22.pdf" target="_blank">MSMA-KO-21-22 - Download ▼</a>
        </div>
        
    </div>
</body>
</html>
