<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 { 
            margin-left:20px; 
            color: black;
        }
        h1 a { color:black; }
        .folder {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .exam {
            margin: 10px 0;
        }
        .exam button {
            margin-left: 10px;
        }
        button { 
            margin-bottom:15px; 
            display: block;
        }
         a { display:block; margin-bottom:10px; color: #464646; }
    </style>
</head>
<body>
    <h1><a href="index.html">< Back to home</a></h1>
    <div class="folder" id="folder1">
        <h2>MC 2020 Mat</h2>
        <div class="exam" id="exam2">
            <a href="quiz/MC/MAT/2020/MC20201017MAT.pdf" target="_blank">MC20201017MAT - Download ▼</a>
            <a href="quiz/MC/MAT/2020/MC20201024MAT.pdf" target="_blank">MC20201024MAT - Download ▼</a>
            <a href="quiz/MC/MAT/2020/MC20201031MAT.pdf" target="_blank">MC20201031MAT - Download ▼</a>
            <a href="quiz/MC/MAT/2020/MC20201107MAT.pdf" target="_blank">MC20201107MAT - Download ▼</a>
            <a href="quiz/MC/MAT/2020/MC20201114MAT.pdf" target="_blank">MC20201114MAT - Download ▼</a>
            <a href="quiz/MC/MAT/2020/MC20201205MAT.pdf" target="_blank">MC20201205MAT - Download ▼</a>
        </div>
        
    </div>
</body>
</html>
