<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 { 
            margin-left:20px; 
            color: black;
        }
        h1 a { color:black; }
        .folder {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .exam {
            margin: 10px 0;
        }
        .exam button {
            margin-left: 10px;
        }
        button { 
            margin-bottom:15px; 
            display: block;
        }
        a { display:block; margin-bottom:10px; color: #464646; }
    </style>
</head>
<body>
    <h1><a href="index.html">< Back to home</a></h1>
    <div class="folder" id="folder1">
        <h2>MC 2020 NS</h2>
       
        <div class="exam" id="exam2">
           <a href="quiz/MC/NS/2020/MC20201017NS.pdf" target="_blank">MC20201017NS - Download ▼</a>
           <a href="quiz/MC/NS/2020/MC20201024NS.pdf" target="_blank">MC20201024NS - Download ▼</a>
           <a href="quiz/MC/NS/2020/MC20201031NS.pdf" target="_blank">MC20201031NS - Download ▼</a>
           <a href="quiz/MC/NS/2020/MC20201102NS.pdf" target="_blank">MC20201102NS - Download ▼</a>
           <a href="quiz/MC/NS/2020/MC20201114NS.pdf" target="_blank">MC20201114NS - Download ▼</a>
           <a href="quiz/MC/NS/2020/MC20201205NS.pdf" target="_blank">MC20201205NS - Download ▼</a>
        </div>
        
    </div>
</body>
</html>
