<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 { 
            margin-left:20px; 
            color: black;
        }
        h1 a { color:black; }
        .folder {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .exam {
            margin: 10px 0;
        }
        .exam button {
            margin-left: 10px;
        }
        button { 
            margin-bottom:15px; 
            display: block;
        }
        a { display:block; margin-bottom:10px; color: #464646; }
    </style>
</head>
<body>
    <h1><a href="index.html">< Back to home</a></h1>
    <div class="folder" id="folder1">
        <h2>MC 2022 NS</h2>
       
        <div class="exam" id="exam2">
           <a href="quiz/MC/NS/2022/MC20220115NS.pdf" target="_blank">MC20220115NS - Download ▼</a>
           <a href="quiz/MC/NS/2022/MC20220122NS.pdf" target="_blank">MC20220122NS - Download ▼</a>
           <a href="quiz/MC/NS/2022/MC20220129NS.pdf" target="_blank">MC20220129NS - Download ▼</a>
           <a href="quiz/MC/NS/2022/MC20220205NS.pdf" target="_blank">MC20220205NS - Download ▼</a>
           <a href="quiz/MC/NS/2022/MC20220212NS.pdf" target="_blank">MC20220212NS - Download ▼</a>
           <a href="quiz/MC/NS/2022/MC20220219NS.pdf" target="_blank">MC20220219NS - Download ▼</a>
           <a href="quiz/MC/NS/2022/MC20220226NS.pdf" target="_blank">MC20220226NS - Download ▼</a>
           <a href="quiz/MC/NS/2022/MC20220305NS.pdf" target="_blank">MC20220305NS - Download ▼</a>
        </div>
        
    </div>
</body>
</html>
