<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 { 
            margin-left:20px; 
            color: black;
        }
        h1 a { color:black; }
        .folder {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .exam {
            margin: 10px 0;
        }
        .exam button {
            margin-left: 10px;
        }
        button { 
            margin-bottom:15px; 
            display: block;
        }
        a { display:block; margin-bottom:10px; color: #464646; }
    </style>
</head>
<body>
    <h1><a href="index.html">< Back to home</a></h1>
    <div class="folder" id="folder1">
        <h2>MC 2021 NS</h2>
       
        <div class="exam" id="exam2">
           <a href="quiz/MC/NS/2021/MC2021NS-1.pdf" target="_blank">MC2021NS-1 - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC2021NS-2.pdf" target="_blank">MC2021NS-2 - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20210116NS.pdf" target="_blank">MC20210116NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20210123NS.pdf" target="_blank">MC20210123NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20210130NS.pdf" target="_blank">MC20210130NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20210206NS.pdf" target="_blank">MC20210206NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20210212NS.pdf" target="_blank">MC20210212NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20210220NS.pdf" target="_blank">MC20210220NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20210306NS.pdf" target="_blank">MC20210306NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20210313NS.pdf" target="_blank">MC20210313NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20210327NS.pdf" target="_blank">MC20210327NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20210424NS.pdf" target="_blank">MC20210424NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20211023NS.pdf" target="_blank">MC20211023NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20211030NS.pdf" target="_blank">MC20211030NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20211106NS.pdf" target="_blank">MC20211106NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20211113NS.pdf" target="_blank">MC20211113NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20211204NS.pdf" target="_blank">MC20211204NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20211205NS.pdf" target="_blank">MC20211205NS - Download ▼</a>
           <a href="quiz/MC/NS/2021/MC20211211NS.pdf" target="_blank">MC20211211NS - Download ▼</a>
        </div>
        
    </div>
</body>
</html>
